<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sAakwxOm5qrdEORj09FC">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wdpUKmisv-iUtsBWKmVm-1" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;StartApplication&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="30" width="196" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wdpUKmisv-iUtsBWKmVm-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wdpUKmisv-iUtsBWKmVm-1" edge="1" target="wdpUKmisv-iUtsBWKmVm-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wdpUKmisv-iUtsBWKmVm-3" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Scn_Startup&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="196" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d4xcqfXvwhs--5waQOUR-1" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Scn_SongList&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="196" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d4xcqfXvwhs--5waQOUR-2" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Scn_SongList&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="196" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d4xcqfXvwhs--5waQOUR-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wdpUKmisv-iUtsBWKmVm-3" target="d4xcqfXvwhs--5waQOUR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4xcqfXvwhs--5waQOUR-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496" y="184.5" as="sourcePoint" />
            <mxPoint x="560" y="184.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4xcqfXvwhs--5waQOUR-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="d4xcqfXvwhs--5waQOUR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="80" as="sourcePoint" />
            <mxPoint x="148" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4xcqfXvwhs--5waQOUR-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="d4xcqfXvwhs--5waQOUR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="80" as="sourcePoint" />
            <mxPoint x="397" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4xcqfXvwhs--5waQOUR-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="128" y="100" width="20" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
